test/src/Ray.BiliBiliTool.Console/appsettings.json (before)
{
  //Cookie信息，取自浏览器，必填，优先级低于命令行中的配置值
  "BiliBiliCookie": {
    "UserId": "", //请填入你的DEDEUSERID（重要！！！）
    "SessData": "", //请填入你的SESSDATA（重要！！！）
    "BiliJct": "" //请填入你的BILI_JCT（重要！！！）
  },

  //程序自定义个性化配置
  "DailyTaskConfig": {
    "NumberOfCoins": 5, //每日设定的投币数 [0,5]
    "SelectLike": true, //投币时是否同时点赞[false,true]
    "SupportUpIds": "220893216", //优先选择支持的up主Id集合，多个以英文逗号分隔，如："123,456"。配置后会优先从指定的up主下挑选视频进行观看、分享和投币，不配置或配置为-1则表示没有特别支持的up，会从关注和排行耪中随机获取支持视频
    "DayOfAutoCharge": -1, //每月几号自动充电的[-1,31]，-1表示不指定，默认月底最后一天；0表示不充电
    "AutoChargeUpId": "220893216", //指定支持的UP主Id，-1表示自己
    "ChargeComment": "加油~", //充电后留言
    "DayOfReceiveVipPrivilege": 1, //每月几号自动领取会员权益的[-1,31]，-1表示不指定，默认每月1号；0表示不自动领取
    "IsExchangeSilver2Coin": true, //是否开启直播中心银瓜子兑换硬币[false,true]
    "DevicePlatform": "android" //执行客户端操作时的平台 [ios,android]
  },

  //安全相关配置
  "Security": {
    "IsSkipDailyTask": false, //是否跳过执行任务，用于特殊情况下，通过配置灵活的开启和关闭任务
    "IntervalSecondsBetweenRequestApi": 3, //两次调用api之间间隔的秒数[0,+]。因为有人担心在几秒内连续调用api会被b站安全机制发现，所以为不放心的朋友添加了间隔秒数配置，两次连续调用Api之间会大于该秒数
    "IntervalMethodTypes": "GET,POST", //间隔秒数所针对的HttpMethod，多个用英文逗号隔开，当前有GET和POST两种，可配置如“GET,POST”。服务器一般对GET请求不是很敏感，建议只针对POST请求做间隔就可以了
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 Edg/87.0.664.41", //请求B站接口时头部传递的User-Agent
    "WebProxy": "" //代理
  },

  //日志
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File",
      "Ray.Serilog.Sinks.TelegramBatched",
      "Ray.Serilog.Sinks.WorkWeiXinBatched",
      "Ray.Serilog.Sinks.DingTalkBatched",
      "Ray.Serilog.Sinks.ServerChanBatched",
      "Ray.Serilog.Sinks.CoolPushBatched",
      "Ray.Serilog.Sinks.OtherApiBatched"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      //0.Console
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      //1.Debug
      { "Name": "Debug" },
      //2.File
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Verbose",
          "rollingInterval": 3
        }
      },
      //3.Telegram机器人
      {
        "Name": "TelegramBatched",
        "Args": {
          "botToken": "",
          "chatId": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //4.企业微信机器人
      {
        "Name": "WorkWeiXinBatched",
        "Args": {
          "webHookUrl": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //5.钉钉机器人
      {
        "Name": "DingTalkBatched",
        "Args": {
          "webHookUrl": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //6.Server酱
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //7.酷推
      {
        "Name": "CoolPushBatched",
        "Args": {
          "sKey": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //8.自定义Api
      {
        "Name": "OtherApiBatched",
        "Args": {
          "api": "",
          "placeholder": "#msg#", //占位符
          "bodyJsonTemplate": "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":#msg#}}", //json模板，会当作post的body，占位符会被日志内容替换（日志文本为json字符串，已经带有引号，所有模板中占位符不用使用引号包裹，如例子所示为企业微信的标准推送格式）
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "IsPrd": false,
  "CloseConsoleWhenEnd": "0" //运行结束后是否立即关闭
}

test/src/Ray.BiliBiliTool.Console/appsettings.json (after)
{
  //Cookie信息，取自浏览器，必填，优先级低于命令行中的配置值
  "BiliBiliCookie": {
    "CookieStr": "" //Cookie字符串，登录bilibili后F12，点击任意bilibili接口，从 Headers—>Request Headers—>cookie 获取，如"_uuid=abcd; buvid3=1234; sid=abc123"
  },

  "RunTasks": "Daily", //要运行的任务名称[Daily,LiveLottery]，多个使用&分隔，如“Daily&LiveLottery”,建议使用命令行参数指定

  //程序自定义个性化配置
  "DailyTaskConfig": {
    "IsWatchVideo": true, //是否观看视频
    "IsShareVideo": true, //是否分享视频
    "NumberOfCoins": 5, //每日设定的投币数 [0,5]
    "SelectLike": true, //投币时是否同时点赞[false,true]
    "SupportUpIds": ",341688380,1585227649,", //优先选择支持的up主Id集合，多个以英文逗号分隔，如："123,456"。配置后会优先从指定的up主下挑选视频进行观看、分享和投币，不配置或配置为-1则表示没有特别支持的up，会从关注和排行耪中随机获取支持视频
    "DayOfAutoCharge": -1, //每月几号自动充电[-1,31]，-1表示不指定，默认月底最后一天；0表示不充电
    "AutoChargeUpId": "1585227649", //指定支持的UP主Id，-1表示自己
    "ChargeComment": "", //充电后留言
    "DayOfReceiveVipPrivilege": 1, //每月几号自动领取会员权益的[-1,31]，-1表示不指定，默认每月1号；0表示不自动领取
    "DayOfExchangeSilver2Coin": 0, //每月几号执行银瓜子兑换硬币[-1,31]，-1表示不指定，默认每月最后一天；-2表示每天；0表示不进行兑换
    "DevicePlatform": "android" //执行客户端操作时的平台 [ios,android]
  },

  "LiveLotteryTaskConfig": {
    "FilterAwardName": "", //过滤奖品名称todo
    "IsAutoUnfollow": true //完成抽奖任务后是否自动取关todo
  },

  //安全相关配置
  "Security": {
    "IsSkipDailyTask": false, //是否跳过执行任务，用于特殊情况下，通过配置灵活的开启和关闭任务
    "RandomSleepMaxMin": 30, //随机睡眠的最大时长(单位为分钟)，用于使每天运行时间在范围内相对随机，值域[0,+]；配置为0表示不进行休眠
    "IntervalSecondsBetweenRequestApi": 60, //两次调用api之间的间隔[0,+](单位为秒)。因为有人担心在几秒内连续调用api会被b站安全机制发现，所以为不放心的朋友添加了间隔秒数配置，两次连续调用Api之间会大于该秒数
    "IntervalMethodTypes": "GET,POST", //间隔秒数所针对的HttpMethod，多个用英文逗号隔开，当前有GET和POST两种，可配置如“GET,POST”。服务器一般对GET请求不是很敏感，建议只针对POST请求做间隔就可以了
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 Edg/87.0.664.41", //请求B站接口时头部传递的User-Agent
    "WebProxy": "" //代理
  },

  //日志
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File",
      "Ray.Serilog.Sinks.TelegramBatched",
      "Ray.Serilog.Sinks.WorkWeiXinBatched",
      "Ray.Serilog.Sinks.DingTalkBatched",
      "Ray.Serilog.Sinks.ServerChanBatched",
      "Ray.Serilog.Sinks.CoolPushBatched",
      "Ray.Serilog.Sinks.OtherApiBatched"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      //0.Console
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      //1.Debug
      { "Name": "Debug" },
      //2.File
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Verbose",
          "rollingInterval": 3
        }
      },
      //3.Telegram机器人
      {
        "Name": "TelegramBatched",
        "Args": {
          "botToken": "",
          "chatId": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //4.企业微信机器人
      {
        "Name": "WorkWeiXinBatched",
        "Args": {
          "webHookUrl": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //5.钉钉机器人
      {
        "Name": "DingTalkBatched",
        "Args": {
          "webHookUrl": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //6.Server酱
      {
        "Name": "ServerChanBatched",
        "Args": {
          "scKey": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //7.酷推
      {
        "Name": "CoolPushBatched",
        "Args": {
          "sKey": "",
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      },
      //8.自定义Api
      {
        "Name": "OtherApiBatched",
        "Args": {
          "api": "",
          "placeholder": "#msg#", //占位符
          "bodyJsonTemplate": "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":#msg#}}", //json模板，会当作post的body，占位符会被日志内容替换（日志文本为json字符串，已经带有引号，所有模板中占位符不用使用引号包裹，如例子所示为企业微信的标准推送格式）
          "containsTrigger": "开始推送",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "PlateformType": "GitHubActions",
  "IsPrd": false,
  "CloseConsoleWhenEnd": "1" //运行结束后是否立即关闭
}

test/src/Ray.BiliBiliTool.Console/appsettings.json (diff)
@@ -1,28 +1,36 @@
 {
   //Cookie信息，取自浏览器，必填，优先级低于命令行中的配置值
   "BiliBiliCookie": {
-    "UserId": "", //请填入你的DEDEUSERID（重要！！！）
-    "SessData": "", //请填入你的SESSDATA（重要！！！）
-    "BiliJct": "" //请填入你的BILI_JCT（重要！！！）
+    "CookieStr": "" //Cookie字符串，登录bilibili后F12，点击任意bilibili接口，从 Headers—>Request Headers—>cookie 获取，如"_uuid=abcd; buvid3=1234; sid=abc123"
   },
+
+  "RunTasks": "Daily", //要运行的任务名称[Daily,LiveLottery]，多个使用&分隔，如“Daily&LiveLottery”,建议使用命令行参数指定
 
   //程序自定义个性化配置
   "DailyTaskConfig": {
+    "IsWatchVideo": true, //是否观看视频
+    "IsShareVideo": true, //是否分享视频
     "NumberOfCoins": 5, //每日设定的投币数 [0,5]
     "SelectLike": true, //投币时是否同时点赞[false,true]
-    "SupportUpIds": "220893216", //优先选择支持的up主Id集合，多个以英文逗号分隔，如："123,456"。配置后会优先从指定的up主下挑选视频进行观看、分享和投币，不配置或配置为-1则表示没有特别支持的up，会从关注和排行耪中随机获取支持视频
-    "DayOfAutoCharge": -1, //每月几号自动充电的[-1,31]，-1表示不指定，默认月底最后一天；0表示不充电
-    "AutoChargeUpId": "220893216", //指定支持的UP主Id，-1表示自己
-    "ChargeComment": "加油~", //充电后留言
+    "SupportUpIds": ",341688380,1585227649,", //优先选择支持的up主Id集合，多个以英文逗号分隔，如："123,456"。配置后会优先从指定的up主下挑选视频进行观看、分享和投币，不配置或配置为-1则表示没有特别支持的up，会从关注和排行耪中随机获取支持视频
+    "DayOfAutoCharge": -1, //每月几号自动充电[-1,31]，-1表示不指定，默认月底最后一天；0表示不充电
+    "AutoChargeUpId": "1585227649", //指定支持的UP主Id，-1表示自己
+    "ChargeComment": "", //充电后留言
     "DayOfReceiveVipPrivilege": 1, //每月几号自动领取会员权益的[-1,31]，-1表示不指定，默认每月1号；0表示不自动领取
-    "IsExchangeSilver2Coin": true, //是否开启直播中心银瓜子兑换硬币[false,true]
+    "DayOfExchangeSilver2Coin": 0, //每月几号执行银瓜子兑换硬币[-1,31]，-1表示不指定，默认每月最后一天；-2表示每天；0表示不进行兑换
     "DevicePlatform": "android" //执行客户端操作时的平台 [ios,android]
+  },
+
+  "LiveLotteryTaskConfig": {
+    "FilterAwardName": "", //过滤奖品名称todo
+    "IsAutoUnfollow": true //完成抽奖任务后是否自动取关todo
   },
 
   //安全相关配置
   "Security": {
     "IsSkipDailyTask": false, //是否跳过执行任务，用于特殊情况下，通过配置灵活的开启和关闭任务
-    "IntervalSecondsBetweenRequestApi": 3, //两次调用api之间间隔的秒数[0,+]。因为有人担心在几秒内连续调用api会被b站安全机制发现，所以为不放心的朋友添加了间隔秒数配置，两次连续调用Api之间会大于该秒数
+    "RandomSleepMaxMin": 30, //随机睡眠的最大时长(单位为分钟)，用于使每天运行时间在范围内相对随机，值域[0,+]；配置为0表示不进行休眠
+    "IntervalSecondsBetweenRequestApi": 60, //两次调用api之间的间隔[0,+](单位为秒)。因为有人担心在几秒内连续调用api会被b站安全机制发现，所以为不放心的朋友添加了间隔秒数配置，两次连续调用Api之间会大于该秒数
     "IntervalMethodTypes": "GET,POST", //间隔秒数所针对的HttpMethod，多个用英文逗号隔开，当前有GET和POST两种，可配置如“GET,POST”。服务器一般对GET请求不是很敏感，建议只针对POST请求做间隔就可以了
     "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 Edg/87.0.664.41", //请求B站接口时头部传递的User-Agent
     "WebProxy": "" //代理
@@ -130,6 +138,7 @@
     "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
   },
 
+  "PlateformType": "GitHubActions",
   "IsPrd": false,
-  "CloseConsoleWhenEnd": "0" //运行结束后是否立即关闭
+  "CloseConsoleWhenEnd": "1" //运行结束后是否立即关闭
 }
